# GERE com: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY='gHWy6RCi59oLCvI_qYmBKFZq1FXACxzQrRF02T1e4JxSkjfL80lZoq3iSPIgdLpPONE'

# Em producao: False
DEBUG=False

# Em producao: liste IPs/dominios separados por virgula (NUNCA use *)
ALLOWED_HOSTS=192.168.1.123

# Em producao: liste URLs do frontend (com protocolo)
CORS_ALLOWED_ORIGINS=http://192.168.1.123
CSRF_TRUSTED_ORIGINS=http://192.168.1.123

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL='projetos.ti@chiaperini.com.br'
# Em producao: use senha forte
DJANGO_ADMIN_PASSWORD='%@$Ch!130$rV@%'
